ClinicSysteMc/ViewModel/Dialog/BEdialog.xaml

<Window x:Class="ClinicSysteMc.ViewModel.Dialog.BEdialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicSysteMc.ViewModel.Dialog"
        mc:Ignorable="d"
        Title="輸入起訖日期" 
        Height="150" 
        Width="220"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation= "CenterOwner" >
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="10" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type DatePicker}">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="10,0,0,0" />
                <Setter Property="Width" Value="160" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="Margin" Value="6,0,6,0" />
                <Setter Property="Width" Value="85" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="起" />
            <DatePicker SelectedDate="{Binding Path=BeginDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window} }}" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Content="迄" />
            <DatePicker SelectedDate="{Binding Path=EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window} }}" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Grid.Row="2">
            <Button Content="確定" Click="Button_Click" IsDefault="True" />
            <Button Content="取消" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
