ClinicSysteMc/ViewModel/Dialog/YMdialog.xaml

<Window x:Class="ClinicSysteMc.ViewModel.Dialog.YMdialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicSysteMc.ViewModel.Dialog"
        mc:Ignorable="d"
        Title="輸入年月"
        Height="150"
        Width="240"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation= "CenterOwner"
        FocusManager.FocusedElement= "{Binding ElementName=YM}">
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox x:Name="YM" Margin="6" Width="90" FontSize="24"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                <TextBox.Text>
                    <Binding Path="strYM" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"
                             RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window} }" >
                        <Binding.ValidationRules>
                            <local:YMValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Margin="6" Content="⮝" FontSize="24" Foreground="BlueViolet" Click="UPButton_Click" 
                    VerticalContentAlignment="Center" />
            <Button Margin="6" Content="⮟" FontSize="24" Foreground="BlueViolet" Click="DWButton_Click"
                    VerticalContentAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <Button FontSize="24" Margin="6" Content="確定" Width="85" Click="Button_Click" IsDefault="True" />
            <Button FontSize="24" Margin="6" Content="取消" Width="85" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>