ClinicSysteMc/ViewModel/Dialog/YMdialog.xaml

<Window x:Class="ClinicSysteMc.ViewModel.Dialog.YMdialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicSysteMc.ViewModel.Dialog"
        mc:Ignorable="d"
        Title="輸入年月"
        Height="150"
        Width="240"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation= "CenterScreen" >
    <Grid Margin="6">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="Margin" Value="6" />
                <Setter Property="Width" Value="90" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type StackPanel}" >
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Button}" >
                <Setter Property="Margin" Value="6" />
                <Setter Property="FontSize" Value="24" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBox >
                <TextBox.Text>
                    <Binding Path="strYM" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"
                             RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window} }" >
                        <Binding.ValidationRules>
                            <local:YMValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Content="⮝" Foreground="BlueViolet" Click="UPButton_Click" />
            <Button Content="⮟" Foreground="BlueViolet" Click="DWButton_Click" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button Content="確定" Width="85" Click="Button_Click" IsDefault="True" />
            <Button Content="取消" Width="85" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>