ClinicSysteMc/View/MainView.xaml

<Window x:Class="ClinicSysteMc.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicSysteMc.View"
        mc:Ignorable="d" FontSize="16"
        Title="Clinic System" Height="750" Width="1200">
    <TabControl>
        <TabItem Width="300">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Width="20" Height="20">
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0.25,0.25" EndPoint="0.75,0.75">
                                <GradientStop Color="Red" Offset="0.0" />
                                <GradientStop Color="Orange" Offset="0.5" />
                                <GradientStop Color="Yellow" Offset="1.0" />
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Label>功能</Label>
                </StackPanel>
            </TabItem.Header>
            <Grid DataContext="{StaticResource mvm}">
                <Grid.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Background" Value="AliceBlue" />
                        <Setter Property="Margin" Value="6" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="6" />
                        <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
                    </Style>
                    <Style TargetType="{x:Type DataGrid}">
                        <Setter Property="Margin" Value="6" />
                        <Setter Property="CanUserAddRows" Value="False" />
                        <Setter Property="AutoGenerateColumns" Value="False" />
                        <Setter Property="AlternatingRowBackground" Value="LavenderBlush" />
                        <Setter Property="IsReadOnly" Value="True" />
                        <Setter Property="CanUserDeleteRows" Value="False" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Label Content="每日工作" />
                <Label Content="每月工作" Grid.Column="1" />
                <Label Content="手動" Grid.Column="2" />
                <Button Content="門診(自動)" Grid.Row="1" Command="{Binding BTN_SE}" />
                <Button Content="病患(自動)" Grid.Row="2" Command="{Binding BTN_ACT}" />
                <Button Content="醫令(自動)" Grid.Row="3" Command="{Binding BTN_ACT}" />
                <Button Content="匯入批價檔" Grid.Row="4" Command="{Binding BTN_SE}" />
                <Button Content="調整科別" Grid.Row="5" Command="{Binding BTN_YM}" />
                <Button Content="制檢驗上傳" Grid.Column="1" Grid.Row="1" Command="{Binding BTN_YM}" />
                <Button Content="申報匯入" Grid.Column="1" Grid.Row="2" Command="{Binding BTN_File}" />
                <Button Content="印花稅" Grid.Column="1" Grid.Row="3" Command="{Binding BTN_YM}" />
                <Button Content="賽亞對帳" Grid.Column="1" Grid.Row="4" Command="{Binding BTN_File}" />
                <Button Content="月馨匯入" Grid.Column="1" Grid.Row="5" Command="{Binding BTN_File}" />
                <Button Content="逼武匯入" Grid.Column="1" Grid.Row="6" Command="{Binding BTN_File}" Background="Orange" />
                <Button Content="機構匯入" Grid.Column="1" Grid.Row="7" Command="{Binding BTN_File}" Background="Orange" />
                <Button Content="門診" Grid.Column="2" Grid.Row="1" Command="{Binding BTN_File}" />
                <Button Content="病患" Grid.Column="2" Grid.Row="2" Command="{Binding BTN_File}" />
                <Button Content="醫令" Grid.Column="2" Grid.Row="3" Command="{Binding BTN_File}" />
                <Button Content="檢驗" Grid.Column="2" Grid.Row="4" Command="{Binding BTN_File}" />
                <Button Content="更新資料" Grid.Column="2" Grid.Row="7" Command="{Binding BTN_RFR}" Background="Yellow" />
                <Label Content="{Binding ProgressValue, UpdateSourceTrigger=PropertyChanged}" Grid.Row="8" Grid.ColumnSpan="3" FontSize="120" />
                <ProgressBar Value="{Binding ProgressValue, UpdateSourceTrigger=PropertyChanged}" Grid.Row="9" Grid.ColumnSpan="3" Margin="6" Padding="3" />
                <Grid Grid.Column="3" Grid.RowSpan="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Content="登入紀錄" />
                    <Label Content="申報匯入" Grid.Row="2" />
                    <Label Content="門診匯入" Grid.Column="1" />
                    <Label Content="批價匯入" Grid.Row="2" Grid.Column="1" />
                    <Label Content="病患匯入" Grid.Column="2" />
                    <Label Content="調整科別" Grid.Row="2" Grid.Column="2" />
                    <Label Content="醫令匯入" Grid.Column="3" />
                    <Label Content="檢驗匯入" Grid.Row="2" Grid.Column="3" />
                    <DataGrid Grid.Row="1" ItemsSource="{Binding LogInOut, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="日期" Width="1*" Binding="{Binding regdate, StringFormat={}{0:yyyy/MM/dd HH:mm:ss.F}}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="操作" Width="1*" Binding="{Binding operation_name}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Grid.Row="3" ItemsSource="{Binding Upload, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="日期" Width="1*" Binding="{Binding regdate, StringFormat={}{0:yyyy/MM/dd HH:mm:ss.FF}}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Grid.Row="1" Grid.Column="1" ItemsSource="{Binding OPD, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="日期" Width="1*" Binding="{Binding regdate, StringFormat={}{0:yyyy/MM/dd HH:mm:ss.FF}}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Grid.Row="3" Grid.Column="1"  ItemsSource="{Binding Pijia, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="日期" Width="1*" Binding="{Binding regdate, StringFormat={}{0:yyyy/MM/dd HH:mm:ss.FF}}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Grid.Row="1" Grid.Column="2" ItemsSource="{Binding PT, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="日期" Width="1*" Binding="{Binding regdate, StringFormat={}{0:yyyy/MM/dd HH:mm:ss.FF}}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Grid.Row="3" Grid.Column="2" ItemsSource="{Binding ChangeDepartment, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="日期" Width="1*" Binding="{Binding regdate, StringFormat={}{0:yyyy/MM/dd HH:mm:ss.FF}}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Grid.Row="1" Grid.Column="3" ItemsSource="{Binding Order, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="日期" Width="1*" Binding="{Binding regdate, StringFormat={}{0:yyyy/MM/dd HH:mm:ss.FF}}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Grid.Row="3" Grid.Column="3" ItemsSource="{Binding Lab, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="日期" Width="1*" Binding="{Binding regdate, StringFormat={}{0:yyyy/MM/dd HH:mm:ss.FF}}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Width="300">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Width="20" Height="20">
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0.25,0.25" EndPoint="0.75,0.75">
                                <GradientStop Color="Blue" Offset="0.0" />
                                <GradientStop Color="YellowGreen" Offset="0.5" />
                                <GradientStop Color="Yellow" Offset="1.0" />
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Label>訊息</Label>
                </StackPanel>
            </TabItem.Header>
            <Grid DataContext="{StaticResource ivm}">
                <Grid.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Margin" Value="6" />
                        <Setter Property="Background" Value="AliceBlue" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="{x:Type DataGrid}">
                        <Setter Property="Margin" Value="6" />
                        <Setter Property="AlternatingRowBackground" Value="LightGoldenrodYellow" />
                        <Setter Property="CanUserAddRows" Value="False" />
                        <Setter Property="AutoGenerateColumns" Value="False" />
                        <Setter Property="IsReadOnly" Value="True" />
                        <Setter Property="CanUserDeleteRows" Value="False" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="維護紀錄" Grid.ColumnSpan="2" Margin="150,6,6,6" />
                <Label Content="錯誤訊息" Grid.Column="2" />
                <Label Content="門診修改紀錄" Grid.Row="2" />
                <Label Content="病患修改紀錄" Grid.Row="2" Grid.Column="1" />
                <Label Content="醫令修改紀錄" Grid.Row="2" Grid.Column="2" />
                <Button Content="更新資料" Margin="6,6,250,6" Command="{Binding BTN_RFR}" />
                <DataGrid Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Admin, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="日期" Width="1*" Binding="{Binding regdate, StringFormat={}{0:yyyy/MM/dd HH:mm:ss.F}}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="操作" Width="2*" Binding="{Binding operation_name}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="說明" Width="3*" Binding="{Binding description}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Err, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="日期" Width="1*" Binding="{Binding error_date, StringFormat={}{0:yyyy/MM/dd HH:mm:ss.F}}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="錯誤訊息" Width="2*" Binding="{Binding error_message}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Grid.Row="3" ItemsSource="{Binding OPD, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="日期" Width="1*" Binding="{Binding regdate, StringFormat={}{0:yyyy/MM/dd HH:mm:ss.F}}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="說明" Width="2*" Binding="{Binding description}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Grid.Row="3" Grid.Column="1" ItemsSource="{Binding PT, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="日期" Width="1*" Binding="{Binding regdate, StringFormat={}{0:yyyy/MM/dd HH:mm:ss.F}}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="說明" Width="2*" Binding="{Binding description}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Grid.Row="3" Grid.Column="2" ItemsSource="{Binding Order, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="日期" Width="1*" Binding="{Binding regdate, StringFormat={}{0:yyyy/MM/dd HH:mm:ss.F}}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="說明" Width="2*" Binding="{Binding description}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Width="300">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Width="20" Height="20">
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0.75,0.25" EndPoint="0.25,0.75">
                                <GradientStop Color="Red" Offset="0.0" />
                                <GradientStop Color="White" Offset="0.5" />
                                <GradientStop Color="Blue" Offset="1.0" />
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Label>檢驗配對</Label>
                </StackPanel>
            </TabItem.Header>
            <Grid DataContext="{StaticResource lvm}">
                <Grid.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Margin" Value="6" />
                        <Setter Property="Background" Value="AliceBlue" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="{x:Type DataGrid}">
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="Margin" Value="6" />
                        <Setter Property="AlternatingRowBackground" Value="LightGoldenrodYellow" />
                        <Setter Property="CanUserAddRows" Value="False" />
                        <Setter Property="AutoGenerateColumns" Value="False" />
                        <Setter Property="IsReadOnly" Value="True" />
                        <Setter Property="CanUserDeleteRows" Value="False" />
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="true">
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, 
                                    Path=(Validation.Errors)[0].ErrorContent}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="有檢驗結果沒處方" Grid.Column ="1" />
                <Label Content="有處方沒檢驗結果" Grid.Column ="4" />
                <TextBox Margin="6,6,60,6" Grid.Column="2" >
                    <TextBox.Text>
                        <Binding Path="StrFrom" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:FromValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="~" Margin="40,6,40,6" Grid.Column="2" Background="White" />
                <TextBox Margin="60,6,6,6" Grid.Column="2" >
                    <TextBox.Text>
                        <Binding Path="StrTO" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:ToValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button Content="⮝" Foreground="BlueViolet" Grid.Column="3" Margin="6,6,75,6" Command="{Binding BTN_Up}" />
                <Button Content="⮟" Foreground="BlueViolet" Grid.Column="3" Margin="26,6,55,6" Command="{Binding BTN_Down}" />
                <Button Content="配對" Margin="50,6,6,6" Grid.Column="3" Command="{Binding BTN_Match}" IsDefault="True" />
                <DataGrid ItemsSource="{Binding DataNoOrder, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.ColumnSpan="3">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="lid" Binding="{Binding lid}" Width="10*" />
                        <DataGridTextColumn Header="身分證號" Binding="{Binding uid}" Width="8*" />
                        <DataGridTextColumn Header="姓名" Binding="{Binding cname}" Width="6*">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="日期" Binding="{Binding l05, StringFormat={}{0:yy/MM/dd}}" Width="6*" />
                        <DataGridTextColumn Header="醫令" Binding="{Binding nhi_code}" Width="6*" />
                        <DataGridTextColumn Header="醫令名稱" Binding="{Binding l08}" Width="12*" />
                        <DataGridTextColumn Header="結果" Binding="{Binding l07}" Width="6*" />
                        <DataGridTextColumn Header="" Binding="{Binding l09}" Width="3*" />
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid ItemsSource="{Binding OrderNoData, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="CASENO" Binding="{Binding CASENO}" Width="10*" />
                        <DataGridTextColumn Header="身分證號" Binding="{Binding uid}" Width="8*" />
                        <DataGridTextColumn Header="姓名" Binding="{Binding cname}" Width="6*">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="日期" Binding="{Binding SDATE, StringFormat={}{0:yy/MM/dd}}" Width="6*" />
                        <DataGridTextColumn Header="序" Binding="{Binding OD_idx}" Width="2.5*" />
                        <DataGridTextColumn Header="醫令" Binding="{Binding rid}" Width="6*" />
                        <DataGridTextColumn Header="醫令名稱" Binding="{Binding l08}" Width="12*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>