ClinicSysteMc/View/MainView.xaml

<Window x:Class="ClinicSysteMc.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicSysteMc"
        mc:Ignorable="d" FontSize="16"
        Title="Clinic System" Height="750" Width="1200">
    <TabControl>
        <TabItem Width="300">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Width="20" Height="20">
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0.25,0.25" EndPoint="0.75,0.75">
                                <GradientStop Color="Red" Offset="0.0" />
                                <GradientStop Color="Orange" Offset="0.5" />
                                <GradientStop Color="Yellow" Offset="1.0" />
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Label>功能</Label>
                </StackPanel>
            </TabItem.Header>
            <Grid DataContext="{StaticResource mvm}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Label Content="每日工作" Background="AliceBlue" Margin="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                <Label Content="每月工作" Background="AliceBlue" Margin="6" Grid.Column="1"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                <Label Content="手動" Background="AliceBlue" Margin="6" Grid.Column="2"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                <Button Margin="6" Content="門診(自動)" Grid.Row="1" IsEnabled="False" />
                <Button Margin="6" Content="病患(自動)" Grid.Row="2" IsEnabled="False" />
                <Button Margin="6" Content="醫令(自動)" Grid.Row="3" IsEnabled="False" />
                <Button Margin="6" Content="匯入批價檔" Grid.Row="4" IsEnabled="False" />
                <Button Margin="6" Content="調整科別" Grid.Row="5" IsEnabled="False" />
                <Button Margin="6" Content="制檢驗上傳" Grid.Column="1" Grid.Row="1" Command="{Binding BTN_LabXML}" />
                <Button Margin="6" Content="申報匯入" Grid.Column="1" Grid.Row="2" Command="{Binding BTN_INPUT}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
                <Button Margin="6" Content="門診" Grid.Column="2" Grid.Row="1" Command="{Binding BTN_INPUT}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
                <Button Margin="6" Content="病患" Grid.Column="2" Grid.Row="2" Command="{Binding BTN_INPUT}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
                <Button Margin="6" Content="醫令" Grid.Column="2" Grid.Row="3" Command="{Binding BTN_INPUT}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
                <Button Margin="6" Content="檢驗" Grid.Column="2" Grid.Row="4" Command="{Binding BTN_INPUT}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
                <Grid Grid.Column="3" Grid.RowSpan="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Content="登入紀錄" Background="AliceBlue" Margin="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <Label Content="申報匯入" Background="AliceBlue" Margin="6" Grid.Row="2"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <Label Content="門診匯入" Background="AliceBlue" Margin="6" Grid.Column="1"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <Label Content="批價匯入" Background="AliceBlue" Margin="6" Grid.Row="2" Grid.Column="1"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <Label Content="病患匯入" Background="AliceBlue" Margin="6" Grid.Column="2"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <Label Content="調整科別" Background="AliceBlue" Margin="6" Grid.Row="2" Grid.Column="2"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <Label Content="醫令匯入" Background="AliceBlue" Margin="6" Grid.Column="3"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <Label Content="檢驗匯入" Background="AliceBlue" Margin="6" Grid.Row="2" Grid.Column="3"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <DataGrid Margin="6" Grid.Row="1" ItemsSource="{Binding LogInOut}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="日期" Width="1*" Binding="{Binding regdate, StringFormat={}{0:yyyy/MM/dd HH:mm:ss.F}}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="操作" Width="1*" Binding="{Binding operation_name}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Margin="6" Grid.Row="3" ItemsSource="{Binding Upload}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="日期" Width="1*" Binding="{Binding regdate, StringFormat={}{0:yyyy/MM/dd HH:mm:ss.FF}}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Margin="6" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding OPD}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="日期" Width="1*" Binding="{Binding regdate, StringFormat={}{0:yyyy/MM/dd HH:mm:ss.FF}}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Margin="6" Grid.Row="3" Grid.Column="1"  ItemsSource="{Binding Pijia}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="日期" Width="1*" Binding="{Binding regdate, StringFormat={}{0:yyyy/MM/dd HH:mm:ss.FF}}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Margin="6" Grid.Row="1" Grid.Column="2" ItemsSource="{Binding PT}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="日期" Width="1*" Binding="{Binding regdate, StringFormat={}{0:yyyy/MM/dd HH:mm:ss.FF}}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Margin="6" Grid.Row="3" Grid.Column="2" ItemsSource="{Binding ChangeDepartment}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="日期" Width="1*" Binding="{Binding regdate, StringFormat={}{0:yyyy/MM/dd HH:mm:ss.FF}}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Margin="6" Grid.Row="1" Grid.Column="3" ItemsSource="{Binding Order}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="日期" Width="1*" Binding="{Binding regdate, StringFormat={}{0:yyyy/MM/dd HH:mm:ss.FF}}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Margin="6" Grid.Row="3" Grid.Column="3" ItemsSource="{Binding Lab}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="日期" Width="1*" Binding="{Binding regdate, StringFormat={}{0:yyyy/MM/dd HH:mm:ss.FF}}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Width="300">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Width="20" Height="20">
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0.25,0.25" EndPoint="0.75,0.75">
                                <GradientStop Color="Blue" Offset="0.0" />
                                <GradientStop Color="YellowGreen" Offset="0.5" />
                                <GradientStop Color="Yellow" Offset="1.0" />
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Label>訊息</Label>
                </StackPanel>
            </TabItem.Header>
            <Grid DataContext="{StaticResource ivm}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="維護紀錄" Background="AliceBlue" Margin="6" Grid.ColumnSpan="2"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                <Label Content="錯誤訊息" Background="AliceBlue" Margin="6" Grid.Column="2"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                <Label Content="門診修改紀錄" Background="AliceBlue" Margin="6" Grid.Row="2"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                <Label Content="病患修改紀錄" Background="AliceBlue" Margin="6" Grid.Row="2" Grid.Column="1"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                <Label Content="醫令修改紀錄" Background="AliceBlue" Margin="6" Grid.Row="2" Grid.Column="2"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                <DataGrid Margin="6" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Admin}" AlternatingRowBackground="LightGoldenrodYellow" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="日期" Width="1*" Binding="{Binding regdate, StringFormat={}{0:yyyy/MM/dd HH:mm:ss.F}}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="操作" Width="2*" Binding="{Binding operation_name}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="說明" Width="3*" Binding="{Binding description}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Margin="6" Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Err}" AlternatingRowBackground="LightGoldenrodYellow" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="日期" Width="1*" Binding="{Binding error_date, StringFormat={}{0:yyyy/MM/dd HH:mm:ss.F}}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="錯誤訊息" Width="2*" Binding="{Binding error_message}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Margin="6" Grid.Row="3" ItemsSource="{Binding OPD}" AlternatingRowBackground="LightGoldenrodYellow" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="日期" Width="1*" Binding="{Binding regdate, StringFormat={}{0:yyyy/MM/dd HH:mm:ss.F}}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="說明" Width="2*" Binding="{Binding description}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Margin="6" Grid.Row="3" Grid.Column="1" ItemsSource="{Binding PT}" AlternatingRowBackground="LightGoldenrodYellow" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="日期" Width="1*" Binding="{Binding regdate, StringFormat={}{0:yyyy/MM/dd HH:mm:ss.F}}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="說明" Width="2*" Binding="{Binding description}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Margin="6" Grid.Row="3" Grid.Column="2" ItemsSource="{Binding Order}" AlternatingRowBackground="LightGoldenrodYellow" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="日期" Width="1*" Binding="{Binding regdate, StringFormat={}{0:yyyy/MM/dd HH:mm:ss.F}}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="說明" Width="2*" Binding="{Binding description}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Width="300">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Width="20" Height="20">
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0.75,0.25" EndPoint="0.25,0.75">
                                <GradientStop Color="Red" Offset="0.0" />
                                <GradientStop Color="White" Offset="0.5" />
                                <GradientStop Color="Blue" Offset="1.0" />
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Label>檢驗配對</Label>
                </StackPanel>
            </TabItem.Header>
            <Grid DataContext="{StaticResource lvm}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="有檢驗結果沒處方" Background="AliceBlue" Margin="6" Grid.Column ="1"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                <Label Content="有處方沒檢驗結果" Background="AliceBlue" Margin="6" Grid.Column ="4"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                <TextBox Text="0" Margin="10,6,60,6" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                <Label Content="~" Margin="40,6,40,6" Grid.Column="2" />
                <TextBox Text="3" Margin="60,6,10,6" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                <Button Content="配對" Margin="6" Grid.Column="3" />
                <DataGrid Margin="6" FontSize="12" ItemsSource="{Binding DataNoOrder}" Grid.Row="1" Grid.ColumnSpan="3" AlternatingRowBackground="LightGoldenrodYellow" 
                          AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="lid" Binding="{Binding lid}" Width="10*" />
                        <DataGridTextColumn Header="身分證號" Binding="{Binding uid}" Width="8*" />
                        <DataGridTextColumn Header="姓名" Binding="{Binding cname}" Width="6*" >
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="日期" Binding="{Binding l05, StringFormat={}{0:yy/MM/dd}}" Width="6*" />
                        <DataGridTextColumn Header="醫令" Binding="{Binding nhi_code}" Width="6*" />
                        <DataGridTextColumn Header="醫令名稱" Binding="{Binding l08}" Width="12*"/>
                        <DataGridTextColumn Header="結果" Binding="{Binding l07}" Width="6*" />
                        <DataGridTextColumn Header="" Binding="{Binding l09}" Width="3*" />
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Margin="6" FontSize="12" ItemsSource="{Binding OrderNoData}" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" AlternatingRowBackground="LightGoldenrodYellow" 
                          AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="CASENO" Binding="{Binding CASENO}" Width="10*" />
                        <DataGridTextColumn Header="身分證號" Binding="{Binding uid}" Width="8*" />
                        <DataGridTextColumn Header="姓名" Binding="{Binding cname}" Width="6*" >
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="日期" Binding="{Binding SDATE, StringFormat={}{0:yy/MM/dd}}" Width="6*" />
                        <DataGridTextColumn Header="序" Binding="{Binding OD_idx}" Width="2.5*" />
                        <DataGridTextColumn Header="醫令" Binding="{Binding rid}" Width="6*" />
                        <DataGridTextColumn Header="醫令名稱" Binding="{Binding l08}" Width="12*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>